.cardContainer {
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.cardInfo {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.cardInfo > div {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
}

.name {
    font-size: 4rem;
}
.temp {
    font-size: 2rem;
    flex-direction: column;
}
.weather {
    font-size: 1.5rem;
}
.bottomContainer {
    flex: 2 !important;
    
}
.wind,
.humidity {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.label{
    color: rgb(206, 206, 206);
}
.icon{
    width: 64px;
}

.unitToggle{
    padding: 5px;
    position: absolute;
    color: white;
    font-size: 1rem;
    right: 10px;
    bottom: 8px;
    border: 0;
    cursor: pointer;
    outline: 1px solid rgba(255, 255, 255, 0.464);
    border-radius: 3px;
    margin-left: 5px;
    background: rgba(255, 255, 255, 0.239);
}
.feels{
    font-size: 0.9rem;
}

@media only screen and (width<400px){
    .bottomContainer{
        flex-direction: column;
        flex:3;
    }
}
@media only screen and (width<600px){
    .name{
        font-size: 3rem;
    }
    .temp{
        font-size: 1.5rem;
    }
}